<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.master.cs" Inherits="ToDoList.App" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/default.css" rel="stylesheet" />
    <script src="Script/calendar.js"></script>
</head>
<body>
    <form id="form1" runat="server">
            <div class="header">
                <h1 class="header-h1">ToDoList</h1>
            </div>
            <div class="content-container">
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
    </form>
</body>
</html>
