<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.master.cs" Inherits="ToDoList.App" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/Page/Default.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a7e04b6430.js" crossorigin="anonymous"></script>
    <link href="Style/Base/Input.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
            <div class="header">
                <h1>To</h1>
                <h1 class="header-green">Do</h1>
                <h1>List</h1>
            </div>
            <div class="content-container">
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
    </form>
</body>
</html>
