<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.master.cs" Inherits="ToDoList.App" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://kit.fontawesome.com/a7e04b6430.js" crossorigin="anonymous"></script>
    <link href="Style/Base/Input.css" rel="stylesheet" />
    <link href="Style/Base/DropDownList.css" rel="stylesheet" />
    <link href="Style/Page/App.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="header-title">
                <asp:Button runat="server" Text="To" OnClick="HeaderButton_Click" CausesValidation="false" AutoPostBack="true"/>
                <asp:Button runat="server" Text="Do" CssClass="title-green" OnClick="HeaderButton_Click" CausesValidation="false" AutoPostBack="true"/>
                <asp:Button runat="server" Text="List" OnClick="HeaderButton_Click" CausesValidation="false" AutoPostBack="true"/>
            </div>
            <% if (!string.IsNullOrEmpty(UserName)) { %>
                    <div class="header-user-container">
                        <asp:Label runat="server" Text="Username:" CssClass="header-user-title"/>
                        <asp:Label runat="server" Text='<%# UserName %>' CssClass="header-user"/>
                    </div>
            <% } %>

            </div>
            <div class="content-container">
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
    </form>
</body>
</html>
